[pytest]
# directory basename patterns to avoid when recursing for test discovery
testpaths=tests
# Default patterns are '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', 'venv'. 
norecursedirs = .* _* build dist .tox venv installer

qt_api = pyqt5
addopts = -s -ra -p no:warnings