<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="appres.img">
    <file alias="AddTable_5632.png">img/AddTable_5632.png</file>
    <file alias="AligntoGrid_7432.png">img/AligntoGrid_7432.png</file>
    <file alias="axesx.png">img/axesx.png</file>
    <file alias="axesy.png">img/axesy.png</file>
    <file alias="close.png">img/close.png</file>
    <file alias="close_big.png">img/close_big.png</file>
    <file alias="color.png">img/color.png</file>
    <file alias="color1.png">img/color1.png</file>
    <file alias="color2.png">img/color2.png</file>
    <file alias="config.png">img/config.png</file>
    <file alias="copy.png">img/copy.png</file>
    <file alias="curve.png">img/curve.png</file>
    <file alias="cut.png">img/cut.png</file>
    <file alias="delete.png">img/delete.png</file>
    <file alias="delete_black.png">img/delete_black.png</file>
    <file alias="edit.png">img/edit.png</file>
    <file alias="export.png">img/export.png</file>
    <file alias="find.png">img/find.png</file>
    <file alias="findnext.png">img/findnext.png</file>
    <file alias="grid.png">img/grid.png</file>
    <file alias="gridsetting.png">img/gridsetting.png</file>
    <file alias="Help.png">img/Help.png</file>
    <file alias="History.png">img/History.png</file>
    <file alias="home.png">img/home.png</file>
    <file alias="HomeHS.png">img/HomeHS.png</file>
    <file alias="importimage.png">img/importimage.png</file>
    <file alias="ItalicHS.png">img/ItalicHS.png</file>
    <file alias="LineColorHS.png">img/LineColorHS.png</file>
    <file alias="NavBack.png">img/NavBack.png</file>
    <file alias="NavForward.png">img/NavForward.png</file>
    <file alias="new.png">img/new.png</file>
    <file alias="NewDocument.png">img/NewDocument.png</file>
    <file alias="NewFolderHS.png">img/NewFolderHS.png</file>
    <file alias="none.png">img/none.png</file>
    <file alias="open.png">img/open.png</file>
    <file alias="OpenFile.png">img/OpenFile.png</file>
    <file alias="paste.png">img/paste.png</file>
    <file alias="PreviousPageHS.png">img/PreviousPageHS.png</file>
    <file alias="PrintHS.png">img/PrintHS.png</file>
    <file alias="PrintPreviewHS.png">img/PrintPreviewHS.png</file>
    <file alias="properties.png">img/properties.png</file>
    <file alias="redo.png">img/redo.png</file>
    <file alias="RefreshDocViewHS.png">img/RefreshDocViewHS.png</file>
    <file alias="refresh_blue.png">img/refresh_blue.png</file>
    <file alias="RepeatHS.png">img/RepeatHS.png</file>
    <file alias="replaceimage.png">img/replaceimage.png</file>
    <file alias="resizeimage.png">img/resizeimage.png</file>
    <file alias="save.png">img/save.png</file>
    <file alias="SaveAs.png">img/SaveAs.png</file>
    <file alias="select.png">img/select.png</file>
    <file alias="ShowPerformanceSession_7015.png">img/ShowPerformanceSession_7015.png</file>
    <file alias="SmallSquare_234.png">img/SmallSquare_234.png</file>
    <file alias="Small_227_12x.png">img/Small_227_12x.png</file>
    <file alias="space.png">img/space.png</file>
    <file alias="texture.jpg">img/texture.jpg</file>
    <file alias="ToggleGuides_5589.png">img/ToggleGuides_5589.png</file>
    <file alias="undo.png">img/undo.png</file>
    <file alias="view.png">img/view.png</file>
    <file alias="view2col2left.png">img/view2col2left.png</file>
    <file alias="view2col2right.png">img/view2col2right.png</file>
    <file alias="view3col.png">img/view3col.png</file>
    <file alias="yes.png">img/yes.png</file>
    <file alias="zoomin.png">img/zoomin.png</file>
    <file alias="zoommode.png">img/zoommode.png</file>
    <file alias="zoomout.png">img/zoomout.png</file>
</qresource>
</RCC>
